{
  "name": "ue-vscode-helper",
  "displayName": "Unreal Engine VS Code Helper",
  "description": "Fixes IntelliSense, excludes heavy folders, and init Git for Unreal Engine projects",
  "version": "0.1.0",
  "publisher": "stickoking",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Programming Languages"],
  "activationEvents": [
    "onCommand:ue-vscode-helper.setup",
    "onCommand:ue-vscode-helper.initGit",
    "workspaceContains:*.uproject"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ue-vscode-helper.setup",
        "title": "Unreal: Setup VS Code (IntelliSense + Excludes)",
        "category": "Unreal Engine"
      },
      {
        "command": "ue-vscode-helper.initGit",
        "title": "Unreal: Init Git + .gitignore",
        "category": "Unreal Engine"
      }
    ],
    "configuration": {
      "title": "UE VS Code Helper",
      "properties": {
        "ue-vscode-helper.enginePath": {
          "type": "string",
          "default": "C:\\Program Files\\Epic Games\\UE_5.4",
          "description": "Path to your Unreal Engine installation (change if you use 5.5/5.6 etc.)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.2",
    "ts-loader": "^9.5.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  },
  "dependencies": {}
}